
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mW8py4MHVIV65l0R9x7Ue84IvbvlPNtqiUvoFAhFhGI=
APP_DEBUG=true
APP_URL=https://research.projectandmaterials.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projtpyy_researchauthoran_db
DB_USERNAME=projtpyy_researchauthoran_user
DB_PASSWORD=projtpyy_researchauthoran_db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=projectandmaterials.com
MAIL_PORT=465
MAIL_USERNAME=noreply@projectandmaterials.com
MAIL_PASSWORD=3SE9KGupDryLi35
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@projectandmaterials.com
MAIL_FROM_NAME="Project and Materials"


PAYSTACK_PUBLIC_KEY=pk_test_988813160deffa10fb15b5c6d2fc234e450b4b11
PAYSTACK_SECRET_KEY=sk_test_9820f9449e8a5eb6efcd68c43560f8fc70bd805d
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=emrig4@gmail.com
AWS_ACCESS_KEY_ID=AKIAV2H67TWN26JPCKGF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=emri-solution
AWS_FILES_BUCKET=emri-solution
AWS_TMP_BUCKET=emri-solution
AWS_URL=https://emri-solution.s3.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
OPENEXCHANGERATES_APP_ID=6e560fddd5da4d34ad355277bf7fae1a

